==72962== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
36.2509s  1.2811ms           (2048 1 1)       (256 1 1)        10        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  equal(int*, int, unsigned int) [116]
36.2522s  403.98us           (2048 1 1)       (256 1 1)        10        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  equal(int*, int, unsigned int) [121]
36.2527s  68.894ms                    -               -         -         -         -  672.00MB  9.5255GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3216s  7.1360us                    -               -         -         -         -  64.000KB  8.5531GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3217s  446.23us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [132]
36.3221s  7.1360us                    -               -         -         -         -  64.000KB  8.5531GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3222s  450.39us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [142]
36.3226s  7.1360us                    -               -         -         -         -  64.000KB  8.5531GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3226s  450.58us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [152]
36.3231s  7.1360us                    -               -         -         -         -  64.000KB  8.5531GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3231s  451.41us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [162]
36.3236s  7.1040us                    -               -         -         -         -  64.000KB  8.5917GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3236s  450.39us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [172]
36.3241s  7.1040us                    -               -         -         -         -  64.000KB  8.5917GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3241s  451.06us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [182]
36.3246s  7.1040us                    -               -         -         -         -  64.000KB  8.5917GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3246s  450.55us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [192]
36.3251s  7.1370us                    -               -         -         -         -  64.000KB  8.5519GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3251s  450.83us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [202]
36.3256s  7.1050us                    -               -         -         -         -  64.000KB  8.5905GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3256s  450.23us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [212]
36.3261s  7.1050us                    -               -         -         -         -  64.000KB  8.5905GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3261s  449.36us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [222]
36.3266s  7.1050us                    -               -         -         -         -  64.000KB  8.5905GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3266s  451.67us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [232]
36.3271s  7.1370us                    -               -         -         -         -  64.000KB  8.5519GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3271s  450.90us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [242]
36.3276s  7.1370us                    -               -         -         -         -  64.000KB  8.5519GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3276s  449.65us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [252]
36.3280s  7.1050us                    -               -         -         -         -  64.000KB  8.5905GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3281s  448.82us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [262]
36.3286s  7.1040us                    -               -         -         -         -  64.000KB  8.5917GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3286s  448.75us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [272]
36.3290s  7.3280us                    -               -         -         -         -  64.000KB  8.3290GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3291s  450.10us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [282]
36.3295s  7.1040us                    -               -         -         -         -  64.000KB  8.5917GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3295s  450.93us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [292]
36.3300s  7.1360us                    -               -         -         -         -  64.000KB  8.5531GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3300s  449.94us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [302]
36.3305s  7.1360us                    -               -         -         -         -  64.000KB  8.5531GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3305s  449.71us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [312]
36.3310s  7.1040us                    -               -         -         -         -  64.000KB  8.5917GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3310s  447.95us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [322]
36.3315s  7.1360us                    -               -         -         -         -  64.000KB  8.5531GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
36.3315s  448.31us           (2048 1 1)       (256 1 1)        20        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, int*, int, int*, int*) [332]
36.3320s  2.6142ms                    -               -         -         -         -  32.000MB  11.954GB/s      Device    Pageable  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]
36.3347s  2.5855ms                    -               -         -         -         -  32.000MB  12.087GB/s      Device    Pageable  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
[gjy@localhost cuda]$ nvprof --print-gpu-trace ./bitscan 268435456 
==73036== NVPROF is profiling process 73036, command: ./bitscan 268435456
time=159.028030
6.751903
==73036== Profiling application: ./bitscan 268435456
==73036== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
90.1903s  138.48ms                    -               -         -         -         -  1.0000GB  7.2210GB/s    Pageable      Device  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
90.3288s  80.419us           (2048 1 1)       (256 1 1)        10        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  equal(int*, int, unsigned int) [117]
90.3289s  81.891us           (2048 1 1)       (256 1 1)        10        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  equal(int*, int, unsigned int) [122]
90.3290s  451.54us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [130]
90.3295s  450.26us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [138]
90.3299s  448.91us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [146]
90.3304s  448.27us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [154]
90.3308s  450.55us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [162]
90.3313s  450.26us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [170]
90.3318s  448.43us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [178]
90.3322s  452.02us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [186]
90.3327s  448.79us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [194]
90.3331s  448.72us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [202]
90.3336s  449.94us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [210]
90.3341s  450.87us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [218]
90.3345s  449.33us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [226]
90.3350s  447.38us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [234]
90.3354s  447.28us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [242]
90.3359s  443.99us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [250]
90.3364s  442.90us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [258]
90.3368s  443.76us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [266]
90.3373s  442.48us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [274]
90.3377s  443.22us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [282]
90.3382s  442.10us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [290]
90.3386s  444.75us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [298]
90.3391s  443.57us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [306]
90.3395s  443.15us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [314]
90.3400s  443.79us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [322]
90.3404s  444.91us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [330]
90.3409s  443.09us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [338]
90.3414s  443.38us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [346]
90.3418s  444.72us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [354]
90.3423s  444.34us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [362]
90.3427s  442.93us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [370]
90.3432s  443.03us           (2048 1 1)       (256 1 1)        14        0B        0B         -           -           -           -  TITAN X (Pascal         1         7  genScanFilter_int_lth_bit(int*, int, unsigned int, int*, int*) [378]
90.3436s  2.6484ms                    -               -         -         -         -  32.000MB  11.800GB/s      Device    Pageable  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]
90.3464s  2.6354ms                    -               -         -         -         -  32.000MB  11.858GB/s      Device    Pageable  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]